<!DOCTYPE html>
<html lang="en">
<head>
  <title>EventHub</title>  
  <link rel="stylesheet" type="text/css" href="/style.css">
    
    <script src="/bundle.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.2.0/anime.js"></script>
    <script src="https://requirejs.org/docs/release/2.3.5/minified/require.js"></script>
</head>
<body>
    <canvas id="c1"></canvas>

    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet"> 
  <h2>Event <span id="eventCount">Count: Press Event List!</span></h2>
  <h3>Event Already Exist? Add yourself now</h3>
  <div class="header2">
      <form class="addUser" action="/addUser" method="POST" id="userForm">
        <input id="userNameField" type="text" placeholder="Your Name" name="userName"><br>
        <input id="userEventNameField" type="text" placeholder="Event Name" name="eventName"><br>
        <br><input type="submit" class="third" value="Events not Loaded" id="userInputButton" disabled>
      </form>
    </div>
  <div class="body"></div>
    <div class="header">
      <div>Event<span id="hub">Hub</span></div>
    </div>
    <br>
    <form class="addEvent" id="eventForm" action="/addEvent" method="POST">
        <input id="eventNameField" type="text" placeholder="Event Name" name="eventName"><br>
        
        <br><br><input type="submit" class="third" value="Add Event">
    </form>
    
    <form action="/getEvent" method="GET" id="eventListForm"> <input id="getEvents" type="submit" class="third list" value="Event List" > </form>      
    <div class="box" id="eventBox">
      <h2 id="eventInBox">Events</h2>
      <br>
      <br>
      <ul id="eventList"><br>
        </ul>
    </div>
</body>
</html>