html, body {height: 100%;}
/* 
body {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: black;
  text-align: center;
  color: white;
  box-sizing: border-box;
} */


button {
    background: none;
    border: 2px solid;
    font: inherit;
    line-height: 1;
    margin: 0.5em;
    padding: 1em 2em;
  }

p{
    position: absolute;
    color: black;
    
}

h3{
  color: white;
  position: absolute;
  top: 10%;
}

h2{
  color: white;
  position: absolute;
  top: 5%;
}


canvas {
    display: relative;
    width: 100vw;
    height: 100vh;
}

h1{
      position: absolute;
      top:10%;  
      width: 20em;
      color: honeydew;

  }

  
  body {
    min-height: 100vh;
    font-family: Roboto, Arial;
    color: #ADAFB6;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #F5F9FF;
  }
  

@import url(https://fonts.googleapis.com/css?family=Exo:100,200,400);
@import url(https://fonts.googleapis.com/css?family=Source+Sans+Pro:700,400,300);

body{
  margin: 0;
  padding: 0;
  background: #fff;

  color: #fff;
  font-family: Arial;
  font-size: 12px;
}



.box {
  transition: box-shadow .3s;
  width: 300px;
  height: 200px;
  margin: 20px;
  border-radius:10px;
  border: 1px solid transparent;
  background:transparent;
  float: left;
  position: absolute;
  top: 60%;
}

.box ul{
  font-size: 20px;
}
.box:hover {
  box-shadow: 0 0 11px rgba(33,33,33,.2); 
}

.third {
  width: 150px;
  height: 40px;
  border-color: #3498db;
  color: black;
  box-shadow: 0 0 40px 40px #3498db inset, 0 0 0 0 #3498db;
  transition: all 150ms ease-in-out;
  position: absolute;
}
.third:hover {
  box-shadow: 0 0 10px 0 #3498db inset, 0 0 10px 4px #3498db;
}

.header{
  position: absolute;
  top: 50%;
  left: calc(50% - 255px);
  z-index: 2;
}

.header div{
  color: #fff;
  font-family: 'Exo', sans-serif;
  font-size: 35px;
  font-weight: 200;
}

.header2{
  position: absolute;
  top: 15%;
  left: calc(50% - 130px);
  z-index: 2;
}

.header2 div{
  float: left;
  color: #fff;
  font-family: 'Exo', sans-serif;
  font-size: 35px;
  font-weight: 200;
}

.addUser{
  position: absolute;
  top: calc(50% - 160px);
  left: calc(50% - 85px);
  height: 150px;
  width: 350px;
  padding: 10px;
  z-index: 2;
  top: 23%;
  left: 43%;
}

.list{
  position: absolute;
  top: 70%;
  left:10%;
}

.addEvent{
  position: absolute;
  top: 45%;
  left: calc(50% - 50px);
  height: 150px;
  width: 350px;
  padding: 10px;
  z-index: 2;
}

.addEvent input[type=text]{
  width: 250px;
  height: 30px;
  background: transparent;
  border: 1px solid rgba(255, 255, 255, 0.6);
  border-radius: 2px;
  color: #fff;
  font-family: 'Exo', sans-serif;
  font-size: 16px;
  font-weight: 400;
  padding: 4px;
}

.addEvent input[type=submit]{
  border-color: #3498db;
  box-shadow: 0 0 40px 40px #3498db inset, 0 0 0 0 #3498db;
  transition: all 150ms ease-in-out;
}

.addEvent input[type=submit]:hover {
  box-shadow: 0 0 10px 0 #3498db inset, 0 0 10px 4px #3498db;
}

.addEvent input[type=submit]:active{
  opacity: 0.6;
}

.addEvent input[type=text]:focus{
  outline: none;
  border: 1px solid rgba(255,255,255,0.9);
}

.addEvent input[type=submit]:focus{
  outline: black;
}

::-webkit-input-placeholder{
   color: rgba(255,255,255,0.6);
}



.addUser input[type=text]{
  width: 250px;
  height: 30px;
  background: transparent;
  border: 1px solid rgba(255, 255, 255, 0.6);
  border-radius: 2px;
  color: #fff;
  font-family: 'Exo', sans-serif;
  font-size: 16px;
  font-weight: 400;
  padding: 4px;
}

.addUser input[type=submit]{
  border-color: #3498db;
  box-shadow: 0 0 40px 40px #3498db inset, 0 0 0 0 #3498db;
  transition: all 150ms ease-in-out;
}

.addUser input[type=submit]:hover {
  box-shadow: 0 0 10px 0 #3498db inset, 0 0 10px 4px #3498db;
}

.addUser input[type=submit]:active{
  opacity: 0.6;
}

.addUser input[type=text]:focus{
  outline: none;
  border: 1px solid rgba(255,255,255,0.9);
}

.addUser input[type=submit]:focus{
  outline: black;
}

::-webkit-input-placeholder{
   color: rgba(255,255,255,0.6);
}



